# Quirinux GNU/Linux by Charlie Martinez

# Global Property
title-color: "black"
title-text: "Quirinux Ver. 2.0"
title-font: "Sans Regular 16"
desktop-color: "black"
desktop-image: "splash.png"
message-color: "black"
message-bg-color: "black"
terminal-font: "Sans Regular 12"

# show boot_menu
+ boot_menu {
  top = 150
  left = 15%
  width = 75%
  height = 300
  item_font = "Sans Regular 12"
  item_color = "black"
  selected_item_color = "light-blue"
  item_height = 20
  item_padding = 15
  item_spacing = 5
}

+ vbox {
  top = 100%-60
  left = 10%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "Sans 10" color = "black" align = "left"}
    + label {text = "Seleccionar                 " font = "Sans 10" color = "black" align = "left"}
  }
  + hbox {
    top = 0
    left = 20%
    + label {text = "E:     " font = "Sans 10" color = "black" align = "left"}
    + label {text = "Editar selección       " font = "Sans 10" color = "black" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "C:     " font = "Sans 10" color = "black" align = "left"}
    + label {text = "Linea de comandos       " font = "Sans 10" color = "black" align = "left"}
    + label {text = "Linea de Comandos de GRUB" font = "Sans 10" color = "black" align = "left"}
  }  
}

+progress_bar {
  id = "__timeout__"
  left = 15%
  top = 100%-18
  width = 70%
  height = 18
  bg_color = "201, 0, 22"
  fg_color = "255, 99,9"
  border_color = "255, 181, 21"
  show_text = true
  font = "DejaVu Sans Regular 10"
  text_color = "black"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ vbox {
  top = 100%
  left = 2%
  + label {text = "Presiona 'E' para editar, 'C' para comandos." font = "Sans 10" color = "black" align = "left"}
}
